<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Assingment"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_marginLeft="25dp"
    >

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="25dp"
      android:fontFamily="monospace"
      android:text="Create a new account" />
  <EditText
      android:layout_width="271dp"
      android:layout_height="60dp"
      android:hint="name"
      android:inputType="text"
      />
  <EditText
      android:layout_width="271dp"
      android:layout_height="60dp"
      android:hint="Email"
      android:inputType="text"
      />
  <EditText
      android:layout_width="271dp"
      android:layout_height="60dp"
      android:hint="MObile Number"
      android:inputType="number"
      />
  <EditText
      android:layout_width="271dp"
      android:layout_height="60dp"
      android:hint="Employee Type"
      android:inputType="text"
      />
  <CheckBox
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="Work Hourly"
      />
  <CheckBox
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="work ad MOnthly"
      />
  <TextView
      android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:textSize="15dp"
      android:fontFamily="monospace"
      android:text="Available for overtime?" />
  <RadioButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="yes"
      />
  <RadioButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="no"
      />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Submit"
      android:id="@+id/button"
      />

  <Button
      android:id="@+id/button2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Expclicit Intent" />
</LinearLayout>

